#Database connection Parameters
db.url=jdbc:mysql://mysqlserv11.mysql.database.azure.com:3306/javawebapp
db.driver=com.mysql.cj.jdbc.Driver
db.username=user
db.password=Password@123
#ConnectionPool
db.maxPoolSize = 5